<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Event Details</title>
  <style>
    body {
      background-color: #008000;
      text-align: center;
      color: lightcyan;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h3 {
      font-weight: bolder;
      margin-top: 20px;
    }
    .page {
      border: 2px solid white;
      margin: 20px;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.7);
      width: 80%;
      max-width: 500px;
      background-color: #00900;
    }
    .icon {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .page p {
      margin: 10px 0;
    }
  </style>
</head>
<section>
<body>
  <h3>Phase Two</h3>

  <div class="page">
    <i class="fas fa-calendar-alt icon"></i>
    <p>Date:</p>
    <p>November 20 - November 24, 2024</p>
  </div>
  
  <div class="page">
    <i class="fas fa-file-alt icon"></i>
    <p>Format:</p>
    <p>In-person CTF competition</p>
  </div>

  <div class="page">
    <i class="fas fa-map-marker-alt icon"></i>
    <p>Location:</p>
    <p>Abuja, Nigeria</p>
  </div>

  <div class="page">
    <i class="fas fa-user-friends icon"></i>
    <p>Participants:</p>
    <p>The leading teams from each ECOWAS member state</p>
  </div>
</body>
</section>

</html>